MONGO_URL=mongodb+srv://cidaatum:FsTy0KODkQnGfPCH@cluster0.efozphn.mongodb.net/safewake?retryWrites=true&w=majority&appName=Cluster0

Rotas principais

/auth/register – Cadastro de usuário
/auth/login – Login
/alarms – Cadastro/consulta de alarmes
Desenvolvido por Cida 🚀
